# Anmeldedaten für deine HAUPT-Twitch-Anwendung (für den Streamer-Login und allgemeine Helix API-Anfragen)
TWITCH_APP_CLIENT_ID=stydhbq2qyz2g5n8j3gkyqb1ejdsbw
TWITCH_APP_CLIENT_SECRET=9z78usj724j7t2socduxfzvdtrwzwh
TWITCH_APP_REDIRECT_URI=http://localhost:8080/auth/twitch/callback/streamer

# Anmeldedaten für deine BOT-Twitch-Anwendung (für den Bot-Login im Chat)
TWITCH_BOT_CLIENT_ID=2luz9uhoj3b65twtmcr0v8ypfdju44
TWITCH_BOT_CLIENT_SECRET=cdln8536alhrsurrma396y6i42vdt6
TWITCH_BOT_REDIRECT_URI=http://localhost:8080/auth/twitch/callback/bot
BOT_COMMAND_PREFIX =  "#"

# Server Port
PORT=3000

#bot kanäle
TWITCH_BOT_CHANNEL=Christario